<!DOCTYPE html>
<html lang="en">

<head>
	<title>Dadaji</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/aos.css">

	<link rel="stylesheet" href="css/ionicons.min.css">

	<link rel="stylesheet" href="css/bootstrap-datepicker.css">
	<link rel="stylesheet" href="css/jquery.timepicker.css">


	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
		<div class="container">
			<a class="navbar-brand" href="index.html"><img src="images/logo.jpeg" style="height: 60px"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
				aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			</button>

			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
					<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
					<li class="nav-item active"><a href="properties.html" class="nav-link">Properties</a></li>
					<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- END nav -->

	<section class="hero-wrap hero-wrap-2 ftco-degree-bg js-fullheight"
		style="background-image: url('images/bg_1.jpg');" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="overlay-2"></div>
		<div class="container">
			<div class="row no-gutters slider-text js-fullheight align-items-end justify-content-center">
				<div class="col-md-9 ftco-animate pb-5 mb-5 text-center">
					<h1 class="mb-3 bread">Properties</h1>
					<p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i
									class="ion-ios-arrow-forward"></i></a></span> <span>Properties <i
								class="ion-ios-arrow-forward"></i></span></p>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section goto-here">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="property-wrap ftco-animate">
						<div class="img d-flex align-items-center justify-content-center"
							style="background-image: url(images/work-1.jpg);">
							<a href="properties-single.html"
								class="icon d-flex align-items-center justify-content-center btn-custom">
								<span class="ion-ios-link"></span>
							</a>
							<div class="list-agent d-flex align-items-center">
								<a href="#" class="agent-info d-flex align-items-center">
									<div class="img-2 rounded-circle"
										style="background-image: url(images/person_1.jpg);"></div>
									<h3 class="mb-0 ml-2">Ben Ford</h3>
								</a>
								<div class="tooltip-wrap d-flex">
									<a href="#" class="icon-2 d-flex align-items-center justify-content-center"
										data-toggle="tooltip" data-placement="top" title="Bookmark">
										<span class="ion-ios-heart"><i class="sr-only">Bookmark</i></span>
									</a>
									<a href="#" class="icon-2 d-flex align-items-center justify-content-center"
										data-toggle="tooltip" data-placement="top" title="Compare">
										<span class="ion-ios-eye"><i class="sr-only">Compare</i></span>
									</a>
								</div>
							</div>
						</div>
						<div class="text">
							<p class="price mb-3"><span class="orig-price">$3,500,000.00</span></p>
							<h3 class="mb-0"><a href="properties-single.html">Blue View Home</a></h3>
							<span class="location d-inline-block mb-3"><i class="ion-ios-pin mr-2"></i>2854 Meadow View
								Drive, Hartford, USA</span>
							<ul class="property_list">
								<li><span class="flaticon-bed"></span>3</li>
								<li><span class="flaticon-bathtub"></span>2</li>
								<li><span class="flaticon-floor-plan"></span>1,878 sqft</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="property-wrap ftco-animate">
						<div class="img d-flex align-items-center justify-content-center"
							style="background-image: url(images/work-2.jpg);">
							<a href="properties-single.html"
								class="icon d-flex align-items-center justify-content-center btn-custom">
								<span class="ion-ios-link"></span>
							</a>
							<div class="list-agent d-flex align-items-center">
								<a href="#" class="agent-info d-flex align-items-center">
									<div class="img-2 rounded-circle"
										style="background-image: url(images/person_1.jpg);"></div>
									<h3 class="mb-0 ml-2">Ben Ford</h3>
								</a>
								<div class="tooltip-wrap d-flex">
									<a href="#" class="icon-2 d-flex align-items-center justify-content-center"
										data-toggle="tooltip" data-placement="top" title="Bookmark">
										<span class="ion-ios-heart"><i class="sr-only">Bookmark</i></span>
									</a>
									<a href="#" class="icon-2 d-flex align-items-center justify-content-center"
										data-toggle="tooltip" data-placement="top" title="Compare">
										<span class="ion-ios-eye"><i class="sr-only">Compare</i></span>
									</a>
								</div>
							</div>
						</div>
						<div class="text">
							<p class="price mb-3"><span class="old-price">800,000</span><span
									class="orig-price">$3,050<small>/mo</small></span></p>
							<h3 class="mb-0"><a href="properties-single.html">Blue View Home</a></h3>
							<span class="location d-inline-block mb-3"><i class="ion-ios-pin mr-2"></i>2854 Meadow View
								Drive, Hartford, USA</span>
							<ul class="property_list">
								<li><span class="flaticon-bed"></span>3</li>
								<li><span class="flaticon-bathtub"></span>2</li>
								<li><span class="flaticon-floor-plan"></span>1,878 sqft</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="property-wrap ftco-animate">
						<div class="img d-flex align-items-center justify-content-center"
							style="background-image: url(images/work-3.jpg);">
							<a href="properties-single.html"
								class="icon d-flex align-items-center justify-content-center btn-custom">
								<span class="ion-ios-link"></span>
							</a>
							<div class="list-agent d-flex align-items-center">
								<a href="#" class="agent-info d-flex align-items-center">
									<div class="img-2 rounded-circle"
										style="background-image: url(images/person_1.jpg);"></div>
									<h3 class="mb-0 ml-2">Ben Ford</h3>
								</a>
								<div class="tooltip-wrap d-flex">
									<a href="#" class="icon-2 d-flex align-items-center justify-content-center"
										data-toggle="tooltip" data-placement="top" title="Bookmark">
										<span class="ion-ios-heart"><i class="sr-only">Bookmark</i></span>
									</a>
									<a href="#" class="icon-2 d-flex align-items-center justify-content-center"
										data-toggle="tooltip" data-placement="top" title="Compare">
										<span class="ion-ios-eye"><i class="sr-only">Compare</i></span>
									</a>
								</div>
							</div>
						</div>
						<div class="text">
							<p class="price mb-3"><span class="old-price">800,000</span><span
									class="orig-price">$3,050<small>/mo</small></span></p>
							<h3 class="mb-0"><a href="properties-single.html">Blue View Home</a></h3>
							<span class="location d-inline-block mb-3"><i class="ion-ios-pin mr-2"></i>2854 Meadow View
								Drive, Hartford, USA</span>
							<ul class="property_list">
								<li><span class="flaticon-bed"></span>3</li>
								<li><span class="flaticon-bathtub"></span>2</li>
								<li><span class="flaticon-floor-plan"></span>1,878 sqft</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="property-wrap ftco-animate">
						<div class="img d-flex align-items-center justify-content-center"
							style="background-image: url(images/work-4.jpg);">
							<a href="properties-single.html"
								class="icon d-flex align-items-center justify-content-center btn-custom">
								<span class="ion-ios-link"></span>
							</a>
							<div class="list-agent d-flex align-items-center">
								<a href="#" class="agent-info d-flex align-items-center">
									<div class="img-2 rounded-circle"
										style="background-image: url(images/person_1.jpg);"></div>
									<h3 class="mb-0 ml-2">Ben Ford</h3>
								</a>
								<div class="tooltip-wrap d-flex">
									<a href="#" class="icon-2 d-flex align-items-center justify-content-center"
										data-toggle="tooltip" data-placement="top" title="Bookmark">
										<span class="ion-ios-heart"><i class="sr-only">Bookmark</i></span>
									</a>
									<a href="#" class="icon-2 d-flex align-items-center justify-content-center"
										data-toggle="tooltip" data-placement="top" title="Compare">
										<span class="ion-ios-eye"><i class="sr-only">Compare</i></span>
									</a>
								</div>
							</div>
						</div>
						<div class="text">
							<p class="price mb-3"><span class="old-price">800,000</span><span
									class="orig-price">$3,050<small>/mo</small></span></p>
							<h3 class="mb-0"><a href="properties-single.html">Blue View Home</a></h3>
							<span class="location d-inline-block mb-3"><i class="ion-ios-pin mr-2"></i>2854 Meadow View
								Drive, Hartford, USA</span>
							<ul class="property_list">
								<li><span class="flaticon-bed"></span>3</li>
								<li><span class="flaticon-bathtub"></span>2</li>
								<li><span class="flaticon-floor-plan"></span>1,878 sqft</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="property-wrap ftco-animate">
						<div class="img d-flex align-items-center justify-content-center"
							style="background-image: url(images/work-5.jpg);">
							<a href="properties-single.html"
								class="icon d-flex align-items-center justify-content-center btn-custom">
								<span class="ion-ios-link"></span>
							</a>
							<div class="list-agent d-flex align-items-center">
								<a href="#" class="agent-info d-flex align-items-center">
									<div class="img-2 rounded-circle"
										style="background-image: url(images/person_1.jpg);"></div>
									<h3 class="mb-0 ml-2">Ben Ford</h3>
								</a>
								<div class="tooltip-wrap d-flex">
									<a href="#" class="icon-2 d-flex align-items-center justify-content-center"
										data-toggle="tooltip" data-placement="top" title="Bookmark">
										<span class="ion-ios-heart"><i class="sr-only">Bookmark</i></span>
									</a>
									<a href="#" class="icon-2 d-flex align-items-center justify-content-center"
										data-toggle="tooltip" data-placement="top" title="Compare">
										<span class="ion-ios-eye"><i class="sr-only">Compare</i></span>
									</a>
								</div>
							</div>
						</div>
						<div class="text">
							<p class="price mb-3"><span class="old-price">800,000</span><span
									class="orig-price">$3,050<small>/mo</small></span></p>
							<h3 class="mb-0"><a href="properties-single.html">Blue View Home</a></h3>
							<span class="location d-inline-block mb-3"><i class="ion-ios-pin mr-2"></i>2854 Meadow View
								Drive, Hartford, USA</span>
							<ul class="property_list">
								<li><span class="flaticon-bed"></span>3</li>
								<li><span class="flaticon-bathtub"></span>2</li>
								<li><span class="flaticon-floor-plan"></span>1,878 sqft</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="property-wrap ftco-animate">
						<div class="img d-flex align-items-center justify-content-center"
							style="background-image: url(images/work-6.jpg);">
							<a href="properties-single.html"
								class="icon d-flex align-items-center justify-content-center btn-custom">
								<span class="ion-ios-link"></span>
							</a>
							<div class="list-agent d-flex align-items-center">
								<a href="#" class="agent-info d-flex align-items-center">
									<div class="img-2 rounded-circle"
										style="background-image: url(images/person_1.jpg);"></div>
									<h3 class="mb-0 ml-2">Ben Ford</h3>
								</a>
								<div class="tooltip-wrap d-flex">
									<a href="#" class="icon-2 d-flex align-items-center justify-content-center"
										data-toggle="tooltip" data-placement="top" title="Bookmark">
										<span class="ion-ios-heart"><i class="sr-only">Bookmark</i></span>
									</a>
									<a href="#" class="icon-2 d-flex align-items-center justify-content-center"
										data-toggle="tooltip" data-placement="top" title="Compare">
										<span class="ion-ios-eye"><i class="sr-only">Compare</i></span>
									</a>
								</div>
							</div>
						</div>
						<div class="text">
							<p class="price mb-3"><span class="old-price">800,000</span><span
									class="orig-price">$3,050<small>/mo</small></span></p>
							<h3 class="mb-0"><a href="properties-single.html">Blue View Home</a></h3>
							<span class="location d-inline-block mb-3"><i class="ion-ios-pin mr-2"></i>2854 Meadow View
								Drive, Hartford, USA</span>
							<ul class="property_list">
								<li><span class="flaticon-bed"></span>3</li>
								<li><span class="flaticon-bathtub"></span>2</li>
								<li><span class="flaticon-floor-plan"></span>1,878 sqft</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="property-wrap ftco-animate">
						<div class="img d-flex align-items-center justify-content-center"
							style="background-image: url(images/work-7.jpg);">
							<a href="properties-single.html"
								class="icon d-flex align-items-center justify-content-center btn-custom">
								<span class="ion-ios-link"></span>
							</a>
							<div class="list-agent d-flex align-items-center">
								<a href="#" class="agent-info d-flex align-items-center">
									<div class="img-2 rounded-circle"
										style="background-image: url(images/person_1.jpg);"></div>
									<h3 class="mb-0 ml-2">Ben Ford</h3>
								</a>
								<div class="tooltip-wrap d-flex">
									<a href="#" class="icon-2 d-flex align-items-center justify-content-center"
										data-toggle="tooltip" data-placement="top" title="Bookmark">
										<span class="ion-ios-heart"><i class="sr-only">Bookmark</i></span>
									</a>
									<a href="#" class="icon-2 d-flex align-items-center justify-content-center"
										data-toggle="tooltip" data-placement="top" title="Compare">
										<span class="ion-ios-eye"><i class="sr-only">Compare</i></span>
									</a>
								</div>
							</div>
						</div>
						<div class="text">
							<p class="price mb-3"><span class="old-price">800,000</span><span
									class="orig-price">$3,050<small>/mo</small></span></p>
							<h3 class="mb-0"><a href="properties-single.html">Blue View Home</a></h3>
							<span class="location d-inline-block mb-3"><i class="ion-ios-pin mr-2"></i>2854 Meadow View
								Drive, Hartford, USA</span>
							<ul class="property_list">
								<li><span class="flaticon-bed"></span>3</li>
								<li><span class="flaticon-bathtub"></span>2</li>
								<li><span class="flaticon-floor-plan"></span>1,878 sqft</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="property-wrap ftco-animate">
						<div class="img d-flex align-items-center justify-content-center"
							style="background-image: url(images/work-8.jpg);">
							<a href="properties-single.html"
								class="icon d-flex align-items-center justify-content-center btn-custom">
								<span class="ion-ios-link"></span>
							</a>
							<div class="list-agent d-flex align-items-center">
								<a href="#" class="agent-info d-flex align-items-center">
									<div class="img-2 rounded-circle"
										style="background-image: url(images/person_1.jpg);"></div>
									<h3 class="mb-0 ml-2">Ben Ford</h3>
								</a>
								<div class="tooltip-wrap d-flex">
									<a href="#" class="icon-2 d-flex align-items-center justify-content-center"
										data-toggle="tooltip" data-placement="top" title="Bookmark">
										<span class="ion-ios-heart"><i class="sr-only">Bookmark</i></span>
									</a>
									<a href="#" class="icon-2 d-flex align-items-center justify-content-center"
										data-toggle="tooltip" data-placement="top" title="Compare">
										<span class="ion-ios-eye"><i class="sr-only">Compare</i></span>
									</a>
								</div>
							</div>
						</div>
						<div class="text">
							<p class="price mb-3"><span class="old-price">800,000</span><span
									class="orig-price">$3,050<small>/mo</small></span></p>
							<h3 class="mb-0"><a href="properties-single.html">Blue View Home</a></h3>
							<span class="location d-inline-block mb-3"><i class="ion-ios-pin mr-2"></i>2854 Meadow View
								Drive, Hartford, USA</span>
							<ul class="property_list">
								<li><span class="flaticon-bed"></span>3</li>
								<li><span class="flaticon-bathtub"></span>2</li>
								<li><span class="flaticon-floor-plan"></span>1,878 sqft</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="property-wrap ftco-animate">
						<div class="img d-flex align-items-center justify-content-center"
							style="background-image: url(images/work-9.jpg);">
							<a href="properties-single.html"
								class="icon d-flex align-items-center justify-content-center btn-custom">
								<span class="ion-ios-link"></span>
							</a>
							<div class="list-agent d-flex align-items-center">
								<a href="#" class="agent-info d-flex align-items-center">
									<div class="img-2 rounded-circle"
										style="background-image: url(images/person_1.jpg);"></div>
									<h3 class="mb-0 ml-2">Ben Ford</h3>
								</a>
								<div class="tooltip-wrap d-flex">
									<a href="#" class="icon-2 d-flex align-items-center justify-content-center"
										data-toggle="tooltip" data-placement="top" title="Bookmark">
										<span class="ion-ios-heart"><i class="sr-only">Bookmark</i></span>
									</a>
									<a href="#" class="icon-2 d-flex align-items-center justify-content-center"
										data-toggle="tooltip" data-placement="top" title="Compare">
										<span class="ion-ios-eye"><i class="sr-only">Compare</i></span>
									</a>
								</div>
							</div>
						</div>
						<div class="text">
							<p class="price mb-3"><span class="old-price">800,000</span><span
									class="orig-price">$3,050<small>/mo</small></span></p>
							<h3 class="mb-0"><a href="properties-single.html">Blue View Home</a></h3>
							<span class="location d-inline-block mb-3"><i class="ion-ios-pin mr-2"></i>2854 Meadow View
								Drive, Hartford, USA</span>
							<ul class="property_list">
								<li><span class="flaticon-bed"></span>3</li>
								<li><span class="flaticon-bathtub"></span>2</li>
								<li><span class="flaticon-floor-plan"></span>1,878 sqft</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row mt-5">
				<div class="col text-center">
					<div class="block-27">
						<ul>
							<li><a href="#">&lt;</a></li>
							<li class="active"><span>1</span></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
							<li><a href="#">&gt;</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>


	<footer class="ftco-footer ftco-section">
		<div class="container">
			<div class="row mb-5">
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Findstate</h2>
						<p>Far far away, behind the word mountains, far from the countries.</p>
						<ul class="ftco-footer-social list-unstyled mt-5">
							<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
							<li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
							<li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-4 ml-md-4">
						<h2 class="ftco-heading-2">Community</h2>
						<ul class="list-unstyled">
							<li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Search Properties</a></li>
							<li><a href="#"><span class="icon-long-arrow-right mr-2"></span>For Agents</a></li>
							<li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Reviews</a></li>
							<li><a href="#"><span class="icon-long-arrow-right mr-2"></span>FAQs</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-4 ml-md-4">
						<h2 class="ftco-heading-2">About Us</h2>
						<ul class="list-unstyled">
							<li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Our Story</a></li>
							<li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Meet the team</a></li>
							<li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Careers</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Company</h2>
						<ul class="list-unstyled">
							<li><a href="#"><span class="icon-long-arrow-right mr-2"></span>About Us</a></li>
							<li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Press</a></li>
							<li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Contact</a></li>
							<li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Careers</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Have a Questions?</h2>
						<div class="block-23 mb-3">
							<ul>
								<li><span class="icon icon-map-marker"></span><span class="text">203 Fake St. Mountain
										View, San Francisco, California, USA</span></li>
								<li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929
											210</span></a></li>
								<li><a href="#"><span class="icon icon-envelope pr-4"></span><span
											class="text">info@yourdomain.com</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">

					<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						Copyright &copy;
						<script>document.write(new Date().getFullYear());</script> All rights reserved | This template
						is made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a
							href="https://colorlib.com" target="_blank">Colorlib</a>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					</p>
				</div>
			</div>
		</div>
	</footer>



	<!-- loader -->
	<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
			<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
			<circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
				stroke="#F96D00" />
		</svg></div>


	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/jquery.animateNumber.min.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
	<script src="js/jquery.timepicker.min.js"></script>
	<script src="js/scrollax.min.js"></script>
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
	<script src="js/google-map.js"></script>
	<script src="js/main.js"></script>

</body>

</html>